# ZombieLynxBot

./: .gitignore  BotConfig.cs  Program.cs  README.md  ZombieLynxBot.csproj  ZombieLynxBot.sln  appsettings.json
Database/: .autoExclude  TicketDbContext.cs  TicketDbContextFactory.cs
Interactions/: TicketCloseModule.cs  TicketCreationModule.cs  TicketOwnerSelectModule.cs  TicketReassignModule.cs
Logs/: log-20250515.txt  log-20250516.txt  log-20250518.txt  log-20250519.txt  log-20250627.txt
Models/: .autoExclude  Message.cs  Ticket.cs  TicketModal.cs  UserProfile.cs  UserTicket.cs  ZLGMember.cs
Modules/Forms/: .autoExclude  SuggestionFormModule.cs  TicketFormModule.cs
Modules/SlashCommands/: .autoExclude  PingModule.cs  TicketSetupModule.cs
Modules/SlashCommands/Moderation/: AddToTicketCommand.cs  DeleteMessageCommand.cs
Modules/SlashCommands/SuggestionButtons/: .autoExclude  ASASuggestionButtonModule.cs  ASESuggestionButtonModule.cs  ECOSuggestionButtonModule.cs  EmpyrionSuggestionButtonModule.cs  MinecraftSuggestionButtonModule.cs  RustSuggestionButtonModule.cs
Modules/Suggestions/: .autoExclude  SuggestionExpirationService.cs  SuggestionHandler.cs
Modules/Ticketing/: .autoExclude  TicketChannelManager.cs  TicketCreationModule.cs  TicketHandler.cs  TicketMessageModule.cs
Services/: .autoExclude  TicketChannelService.cs  TicketEmbedFacotry.cs  TicketEmbedFactory.cs  TicketLogEmbedFactory.cs  TicketMesageSyncService.cs  TicketMessageSyncService.cs  TicketReopenService.cs  TicketService.cs  TimeoutMonitorService.cs  TranscriptBuilder.cs  UserCardService.cs
Services/Handlers/: ClosedTicketHandler.cs  MessageSyncHandler.cs  ReopenedTicketHandler.cs  TicketMessageHandler.cs  TimeoutHandler.cs
Services/Helpers/: DiscordFormatUtils.cs  EmbedBuilderUtils.cs  FormatNameUtils.cs  TicketEmbedUtils.cs
Services/Listeners/: CloseTicketListener.cs  TicketMessageListener.cs
Templates/: .autoExclude  transcript_template.html
publish/: ZombieLynxBot.deps.json
